package views

import "github.com/juancwu/potoforio/data"

templ Index(d data.Page) {
	<!DOCTYPE html>
	<html lang="en" class="relative h-full w-full scroll-smooth bg-zinc-900 font-inter text-white">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Juan Wu software developer portfolio site"/>
			<meta name="author" content="Juan Wu"/>
			<meta name="keywords" content="software developer, fullstack developer, portfolio"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/output.css"/>
			<link rel="preload" fetchpriority="high" as="image" href="/static/touching-grass-pic.jpg" type="image/jpeg"/>
			<link rel="preload" fetchpriority="high" as="image" href="/static/grid.svg" type="image/svg+xml"/>
			<script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
			<title>Juan Wu | Portfolio</title>
		</head>
		<body class="h-full w-full">
			<div class="polka-pattern fixed inset-0 -z-10" aria-hidden="true"></div>
			<header class="border-b border-white/10 bg-zinc-900 px-8 lg:px-16">
				<div class="flex items-center py-6 font-medium">
					<div>
						<span class="text-white">JUAN WU </span>
						<div class="group relative text-sm text-teal-400 hover:line-through">
							SOFTWARE DEVELOPER
							<span aria-hidden="true" class="absolute left-0 top-full hidden text-red-500 group-hover:inline">CHROOT</span>
						</div>
					</div>
					<button
						class="ml-auto lg:hidden"
						aria-label="Open mobile navigation menu"
						_="on click remove .translate-x-full from <nav /> then add .overflow-hidden to <body />"
					>
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="h-6 w-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
						</svg>
					</button>
					<nav class="fixed inset-0 z-10 translate-x-full items-center bg-zinc-900 transition-transform lg:relative lg:ml-auto lg:flex lg:translate-x-0 lg:bg-transparent">
						<div class="flex justify-end p-8">
							<button
								class="block lg:hidden"
								aria-label="close mobile navigation menu"
								_="on click add .translate-x-full to <nav /> then remove .overflow-hidden from <body />"
							>
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-6 w-6 text-red-500">
									<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
								</svg>
							</button>
						</div>
						<ul class="flex flex-col items-center justify-center gap-8 uppercase text-white lg:flex-row lg:gap-4">
							<li>
								<a href="#projects" class="relative z-0 p-2 after:absolute after:left-0 after:top-1/2 after:-z-10 after:h-3/4 after:w-0 after:-translate-y-1/2 after:bg-gradient-to-r after:from-purple-500 after:to-pink-500 after:transition-all hover:after:w-full focus:after:w-full">
									Projects
								</a>
							</li>
							<li aria-hidden="true">
								<span aria-hidden="true" class="hidden select-none font-normal text-fuchsia-400 lg:inline">
									-
								</span>
							</li>
							<li>
								<a href="https://github.com/juancwu" class="relative z-0 p-2 after:absolute after:left-1/2 after:top-1/2 after:-z-10 after:h-3/4 after:w-full after:-translate-x-1/2 after:-translate-y-1/2 after:scale-75 after:bg-white after:opacity-0 after:transition-all hover:text-gray-950 hover:after:scale-100 hover:after:opacity-100 focus:text-gray-950 focus:after:scale-100 focus:after:opacity-100">GitHub</a>
							</li>
							<li aria-hidden="true">
								<span aria-hidden="true" class="hidden select-none font-normal text-fuchsia-400 lg:inline">
									-
								</span>
							</li>
							<li>
								<a href="https://linkedin.com/in/juancwu" class="relative z-0 p-2 after:absolute after:-left-2 after:top-1/2 after:-z-10 after:h-3/4 after:w-full after:bg-gradient-to-r after:from-sky-500 after:to-indigo-500 after:opacity-0 after:transition-all hover:after:left-0 hover:after:top-0 hover:after:translate-y-[15%] hover:after:opacity-100 focus:after:left-0 focus:after:top-0 focus:after:translate-y-[15%] focus:after:opacity-100">LinkedIn</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<main class="relative z-0 px-16 py-24">
				<div class="grid-pattern absolute inset-0" aria-hidden="true"></div>
				<div class="radial-overlay absolute inset-0" aria-hidden="true"></div>
				<section id="hero" aria-label="Hero Section" class="flex h-full w-full items-center justify-center">
					<div class="flex items-center justify-center gap-16">
						<div class="relative z-10 space-y-4 text-white">
							<p class="text-md text-zinc-300 lg:text-xl">
								Hello there <span aria-hidden="true">👋</span>,
							</p>
							<p class="text-4xl font-bold text-zinc-100 lg:text-5xl xl:text-7xl">
								I am Juan,
							</p>
							<p class="text-2xl text-zinc-300 md:text-2xl lg:text-3xl xl:text-4xl">
								a computer science student who 
								<br/>
								<span class="font-bold text-zinc-200">loves software development</span>
								<br/>
								and 
								<br/>
								<span class="font-bold text-zinc-200">tinkers with hardware</span>!
							</p>
							<p class="text-2xl text-zinc-300 md:text-2xl lg:text-3xl xl:text-4xl">
								I currently work at
								<a href="https://konfer.ca" target="_blank" rel="noopener noreferrer" class="relative z-0 whitespace-nowrap font-medium underline decoration-sky-400 transition-all after:absolute after:left-0 after:top-0 after:-z-10 after:h-full after:w-0 after:bg-sky-500 after:transition-all hover:text-white hover:decoration-sky-500 hover:after:w-full focus:text-white focus:decoration-sky-500 focus:after:w-full">Konfer</a>
								and
								<a href="https://hawkhacks.ca" target="_blank" rel="noopener noreferrer" class="relative z-0 whitespace-nowrap font-medium underline decoration-sky-400 transition-all after:absolute after:left-0 after:top-0 after:-z-10 after:h-0 after:w-full after:bg-sky-500 after:transition-all hover:text-white hover:decoration-sky-500 hover:after:h-full focus:text-white focus:decoration-sky-500 focus:after:h-full">HawkHacks</a>.
							</p>
							<div class="h-4" aria-hidden="true"></div>
							<p class="text-4xl font-medium md:inline-block lg:text-5xl">
								Check out my
							</p>
							<a href="#projects" class="colourful-card inline-block text-4xl font-semibold focus:outline-offset-2 md:ml-2 lg:mt-4 lg:text-5xl">
								PROJECTS
							</a>
						</div>
						<div class="clip-me-from-grass hidden bg-gray-200 p-2 opacity-100 drop-shadow-lg lg:block lg:max-w-lg retina:h-auto retina:w-96">
							<img class="clip-me-from-grass z-0 h-full w-full" src="/static/touching-grass-pic.jpg" alt="Juan's portrait photo of him touching grass (figuratively)"/>
						</div>
					</div>
				</section>
			</main>
			<div class="hidden h-12 lg:block" aria-hidden="true"></div>
			<section id="projects" aria-label="Juan's Projects" class="relative px-8">
				<div class="relative flex items-center justify-center pt-8">
					<div class="flex flex-col items-center">
						<h1 class="flex flex-col gap-2 p-8 text-3xl font-bold uppercase md:text-5xl">
							<span class="relative text-xl font-medium text-zinc-300 md:text-2xl">Welcome to</span>
							<span class="relative inline-block before:absolute before:-inset-1 before:block before:-skew-y-3 before:scale-90 before:bg-gradient-to-r before:from-purple-500 before:to-pink-500 before:opacity-60 before:transition-all hover:before:scale-100">
								<span class="group relative">Project Backyard </span>
							</span>
						</h1>
						<a href="https://github.com/juancwu" target="_blank" rel="noopener noreferrer" class="relative underline decoration-sky-400 after:absolute after:left-0 after:top-0 after:-z-10 after:h-full after:w-0 after:bg-sky-500 after:transition-all hover:text-white hover:decoration-sky-500 hover:after:w-full focus:text-white focus:decoration-sky-500 focus:after:w-full">
							Checkout my GitHub for more projects!
						</a>
					</div>
				</div>
				<div class="h-16" aria-hidden="true"></div>
				<div class="grid grid-cols-1 gap-6 lg:grid-cols-2 2xl:grid-cols-3">
					for _, p := range d.Projects {
						<div class={ "flex w-full flex-col justify-between gap-4 rounded border-2 p-6 shadow-lg backdrop-blur-[2px] transition border-opacity-60 hover:border-opacity-100", p.Classes }>
							<div>
								<div class="flex flex-col items-center justify-between gap-4 md:flex-row md:gap-0">
									if len(p.URL) > 1 {
										<a href={ templ.SafeURL(p.URL) } target="_blank" rel="noopener noreferrer" class="relative flex items-center gap-2 transition-colors hover:text-sky-400">
											<h3 class="text-2xl font-medium">
												{ p.Name }
												<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="-mt-1 inline-block h-6 w-6">
													<path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25"></path>
												</svg>
											</h3>
										</a>
									} else {
										<h3 class="text-2xl font-medium">{ p.Name }</h3>
									}
									<ul class="flex gap-2">
										for _, t := range p.TechList {
											<li>
												<a href={ templ.SafeURL(t.TechURL) } target="_blank" rel="noopener noreferrer" class={ "relative text-sm underline decoration-sky-400 after:absolute after:left-0 after:top-0 after:-z-10 after:h-full after:w-0 after:bg-sky-500 after:transition-all hover:text-white hover:decoration-sky-500 hover:after:w-full focus:text-white focus:decoration-sky-500 focus:after:w-full md:text-base", t.TechClasses }>
													{ t.TechName }
												</a>
											</li>
										}
									</ul>
								</div>
								<div class="h-4" aria-hidden="true"></div>
								<hr class="border-white/25"/>
								<div class="h-4" aria-hidden="true"></div>
								<p>{ p.Description }</p>
							</div>
							<p>
								Checkout the code in
								<a href={ templ.SafeURL(p.Repo) } target="_blank" rel="noopener noreferrer" class="relative underline decoration-sky-400 after:absolute after:left-0 after:top-0 after:-z-10 after:h-full after:w-0 after:bg-sky-500 after:transition-all hover:text-white hover:decoration-sky-500 hover:after:w-full focus:text-white focus:decoration-sky-500 focus:after:w-full">GitHub</a>
							</p>
						</div>
					}
				</div>
			</section>
			<div class="h-64" aria-hidden="true"></div>
		</body>
	</html>
}
